<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pet2share.Models" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="pet2shareDataContext" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="pet2share.Models.Address" />
    <EntitySet Name="People" EntityType="pet2share.Models.Person" />
    <EntitySet Name="PetProfiles" EntityType="pet2share.Models.PetProfile" />
    <EntitySet Name="PetTypes" EntityType="pet2share.Models.PetType" />
    <EntitySet Name="SocialMediaSources" EntityType="pet2share.Models.SocialMediaSource" />
    <EntitySet Name="Users" EntityType="pet2share.Models.User" />
    <FunctionImport Name="InsertUpdateAddress">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="AddressLine1" Mode="In" Type="String" />
      <Parameter Name="AddressLine2" Mode="In" Type="String" />
      <Parameter Name="City" Mode="In" Type="String" />
      <Parameter Name="State" Mode="In" Type="String" />
      <Parameter Name="Country" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="InsertUpdatePerson">
      <Parameter Name="Id" Mode="In" Type="Int32" />
      <Parameter Name="FirstName" Mode="In" Type="String" />
      <Parameter Name="LastName" Mode="In" Type="String" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="DOB" Mode="In" Type="DateTime" />
      <Parameter Name="AddressId" Mode="In" Type="Int32" />
      <Parameter Name="PrimaryPhone" Mode="In" Type="String" />
      <Parameter Name="SecondaryPhone" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="InsertUpdateUser">
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
      <Parameter Name="PersonId" Mode="In" Type="Int32" />
      <Parameter Name="Email" Mode="In" Type="String" />
      <Parameter Name="Phone" Mode="In" Type="String" />
      <Parameter Name="AlternateEmail" Mode="In" Type="String" />
      <Parameter Name="SocialMediaSourceId" Mode="In" Type="Int32" />
      <Parameter Name="SocialMediaId" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="UserLogin" ReturnType="Collection(Int32)">
      <Parameter Name="Username" Mode="In" Type="String" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
  </EntityContainer>
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="DateAdded" />
      <PropertyRef Name="DateModified" />
      <PropertyRef Name="IsDeleted" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="AddressLine1" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="AddressLine2" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="City" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="State" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Country" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="IsBillingAddress" Type="Boolean" />
    <Property Name="IsShippingAddress" Type="Boolean" />
    <Property Name="DateAdded" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateModified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="DOB" />
      <PropertyRef Name="DateAdded" />
      <PropertyRef Name="DateModified" />
      <PropertyRef Name="IsActive" />
      <PropertyRef Name="IsDeleted" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="AddressId" Type="Int32" />
    <Property Name="PrimaryPhone" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="SecondaryPhone" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="Avatar" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="DateAdded" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateModified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="PetProfile">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="DateAdded" />
      <PropertyRef Name="DateModified" />
      <PropertyRef Name="IsActive" />
      <PropertyRef Name="IsDeleted" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="FamilyName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="PetTypeId" Type="Int32" />
    <Property Name="DOB" Type="DateTime" Precision="0" />
    <Property Name="ProfilePicture" Type="String" MaxLength="200" Unicode="false" FixedLength="false" />
    <Property Name="DateAdded" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateModified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="PetType">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="IsActive" />
      <PropertyRef Name="IsDeleted" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="DateAdded" Type="DateTime" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="SocialMediaSource">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="IsDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="Binary" Nullable="false" MaxLength="100" FixedLength="false" />
    <Property Name="PersonId" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="AlternateEmail" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Phone" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="SocialMediaSourceId" Type="Int32" />
    <Property Name="SocialMediaId" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="DateAdded" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DateModified" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="IsActive" Type="Boolean" Nullable="false" />
    <Property Name="IsDeleted" Type="Boolean" Nullable="false" />
  </EntityType>
</Schema>