<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="pet2share.Models.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="pet2shareModelsStoreContainer">
    <EntitySet Name="Address" EntityType="pet2share.Models.Store.Address" store:Type="Tables" store:Schema="dbo" store:Name="Address">
      <DefiningQuery>SELECT 
      [Address].[Id] AS [Id], 
      [Address].[AddressLine1] AS [AddressLine1], 
      [Address].[AddressLine2] AS [AddressLine2], 
      [Address].[City] AS [City], 
      [Address].[State] AS [State], 
      [Address].[Country] AS [Country], 
      [Address].[IsBillingAddress] AS [IsBillingAddress], 
      [Address].[IsShippingAddress] AS [IsShippingAddress], 
      [Address].[DateAdded] AS [DateAdded], 
      [Address].[DateModified] AS [DateModified], 
      [Address].[IsDeleted] AS [IsDeleted]
      FROM [dbo].[Address] AS [Address]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Person" EntityType="pet2share.Models.Store.Person" store:Type="Tables" store:Schema="dbo" store:Name="Person">
      <DefiningQuery>SELECT 
      [Person].[Id] AS [Id], 
      [Person].[FirstName] AS [FirstName], 
      [Person].[LastName] AS [LastName], 
      [Person].[Email] AS [Email], 
      [Person].[DOB] AS [DOB], 
      [Person].[AddressId] AS [AddressId], 
      [Person].[PrimaryPhone] AS [PrimaryPhone], 
      [Person].[SecondaryPhone] AS [SecondaryPhone], 
      [Person].[Avatar] AS [Avatar], 
      [Person].[DateAdded] AS [DateAdded], 
      [Person].[DateModified] AS [DateModified], 
      [Person].[IsActive] AS [IsActive], 
      [Person].[IsDeleted] AS [IsDeleted]
      FROM [dbo].[Person] AS [Person]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PetProfile" EntityType="pet2share.Models.Store.PetProfile" store:Type="Tables" store:Schema="dbo" store:Name="PetProfile">
      <DefiningQuery>SELECT 
      [PetProfile].[Id] AS [Id], 
      [PetProfile].[Name] AS [Name], 
      [PetProfile].[FamilyName] AS [FamilyName], 
      [PetProfile].[UserId] AS [UserId], 
      [PetProfile].[PetTypeId] AS [PetTypeId], 
      [PetProfile].[DOB] AS [DOB], 
      [PetProfile].[ProfilePicture] AS [ProfilePicture], 
      [PetProfile].[DateAdded] AS [DateAdded], 
      [PetProfile].[DateModified] AS [DateModified], 
      [PetProfile].[IsActive] AS [IsActive], 
      [PetProfile].[IsDeleted] AS [IsDeleted]
      FROM [dbo].[PetProfile] AS [PetProfile]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="PetType" EntityType="pet2share.Models.Store.PetType" store:Type="Tables" store:Schema="dbo" store:Name="PetType">
      <DefiningQuery>SELECT 
      [PetType].[Id] AS [Id], 
      [PetType].[Name] AS [Name], 
      [PetType].[DateAdded] AS [DateAdded], 
      [PetType].[IsActive] AS [IsActive], 
      [PetType].[IsDeleted] AS [IsDeleted]
      FROM [dbo].[PetType] AS [PetType]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="SocialMediaSource" EntityType="pet2share.Models.Store.SocialMediaSource" store:Type="Tables" store:Schema="dbo" store:Name="SocialMediaSource">
      <DefiningQuery>SELECT 
      [SocialMediaSource].[Id] AS [Id], 
      [SocialMediaSource].[Name] AS [Name], 
      [SocialMediaSource].[IsDeleted] AS [IsDeleted]
      FROM [dbo].[SocialMediaSource] AS [SocialMediaSource]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="User" EntityType="pet2share.Models.Store.User" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'pet2share.dbo.Address' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="DateAdded" />
      <PropertyRef Name="DateModified" />
      <PropertyRef Name="IsDeleted" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="AddressLine1" Type="varchar" MaxLength="100" />
    <Property Name="AddressLine2" Type="varchar" MaxLength="100" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="State" Type="varchar" MaxLength="50" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
    <Property Name="IsBillingAddress" Type="bit" />
    <Property Name="IsShippingAddress" Type="bit" />
    <Property Name="DateAdded" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'pet2share.dbo.Person' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="DOB" />
      <PropertyRef Name="DateAdded" />
      <PropertyRef Name="DateModified" />
      <PropertyRef Name="IsActive" />
      <PropertyRef Name="IsDeleted" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="100" />
    <Property Name="DOB" Type="date" Nullable="false" />
    <Property Name="AddressId" Type="int" />
    <Property Name="PrimaryPhone" Type="varchar" MaxLength="10" />
    <Property Name="SecondaryPhone" Type="varchar" MaxLength="10" />
    <Property Name="Avatar" Type="varchar" MaxLength="200" />
    <Property Name="DateAdded" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'pet2share.dbo.PetProfile' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="PetProfile">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="DateAdded" />
      <PropertyRef Name="DateModified" />
      <PropertyRef Name="IsActive" />
      <PropertyRef Name="IsDeleted" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="50" />
    <Property Name="FamilyName" Type="varchar" MaxLength="50" />
    <Property Name="UserId" Type="int" />
    <Property Name="PetTypeId" Type="int" />
    <Property Name="DOB" Type="date" />
    <Property Name="ProfilePicture" Type="varchar" MaxLength="200" />
    <Property Name="DateAdded" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'pet2share.dbo.PetType' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="PetType">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="IsActive" />
      <PropertyRef Name="IsDeleted" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="DateAdded" Type="datetime" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'pet2share.dbo.SocialMediaSource' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="SocialMediaSource">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="varbinary" Nullable="false" MaxLength="100" />
    <Property Name="PersonId" Type="int" Nullable="false" />
    <Property Name="Email" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="AlternateEmail" Type="varchar" MaxLength="100" />
    <Property Name="Phone" Type="varchar" MaxLength="10" />
    <Property Name="SocialMediaSourceId" Type="int" />
    <Property Name="SocialMediaId" Type="varchar" MaxLength="100" />
    <Property Name="DateAdded" Type="datetime" Nullable="false" />
    <Property Name="DateModified" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="IsDeleted" Type="bit" Nullable="false" />
  </EntityType>
  <Function Name="InsertUpdateAddress" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="AddressLine1" Type="varchar" Mode="In" />
    <Parameter Name="AddressLine2" Type="varchar" Mode="In" />
    <Parameter Name="City" Type="varchar" Mode="In" />
    <Parameter Name="State" Type="varchar" Mode="In" />
    <Parameter Name="Country" Type="varchar" Mode="In" />
  </Function>
  <Function Name="InsertUpdatePerson" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Id" Type="int" Mode="In" />
    <Parameter Name="FirstName" Type="varchar" Mode="In" />
    <Parameter Name="LastName" Type="varchar" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="DOB" Type="datetime" Mode="In" />
    <Parameter Name="AddressId" Type="int" Mode="In" />
    <Parameter Name="PrimaryPhone" Type="varchar" Mode="In" />
    <Parameter Name="SecondaryPhone" Type="varchar" Mode="In" />
  </Function>
  <Function Name="InsertUpdateUser" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Username" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="PersonId" Type="int" Mode="In" />
    <Parameter Name="Email" Type="varchar" Mode="In" />
    <Parameter Name="Phone" Type="varchar" Mode="In" />
    <Parameter Name="AlternateEmail" Type="varchar" Mode="In" />
    <Parameter Name="SocialMediaSourceId" Type="int" Mode="In" />
    <Parameter Name="SocialMediaId" Type="varchar" Mode="In" />
  </Function>
  <Function Name="UserLogin" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Username" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
  </Function>
</Schema>